*{
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* Header Nav */
.header{
    background-color: rgb(18, 18, 18);
    padding: 40px 10%;
    display: flex;
    justify-content: center;
}
.header-wrapper{
    /* width: min(1000px, 100%); */
    flex-grow: 1;
}
a{
    text-decoration: none;
    color: rgb(124, 127, 130);
    font-size: 16px;
    transition: color 0.15s;
    text-align: center;
}
a:hover{
    color: white;
}
.header-logo{
    margin-right: 5px;
}
.header-nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.header-links{
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

/* Header Content */
.header-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.header-content-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    max-width: 600px;
    flex: 1 1 300px;
}
.header-title{
    color: white;
    font-size: 42px;
    line-height: 45px;
}
.header-subtitle{
    color: rgb(180, 184, 189);
    font-size: 20px;
}
.header-btn{
    font-size: 20px;
    color: #D8A25E;
    background-color: rgb(18, 18, 18);
    border: 2px solid rgb(28, 28, 28);
    border-radius: 7px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.15s;
    font-weight: 500;
}
.header-btn:hover{
    background-color: rgb(28, 28, 28);
}
.header-btn:active{
    opacity: 0.7;
}
.header-img{
    height: 350px;
    width: auto;
}
.header-img-wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Info section */
.info{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 10vw 130px 10vw;
}
.info-title{
    text-align: center;
    color: black;
}
.card-subtext{
    text-align: center;
    color: black;
    padding: 5px;
    font-size: 16px;
}
.card-img{
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 10px;
    object-fit: cover;
    object-position: bottom;
}
.card-holder{
    display: flex;
    gap: 4vw;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 200px;
}

/* Quote section */
.quote{
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    padding: 120px 0;
}
.quote-wrapper{
    width: 60%;
}
.quote-text{
    font-style: italic;
    font-size: 25px;
    margin-bottom: 10px;
}
.quote-author{
    text-align: right;
    font-weight: bold;
    font-size: 20px;
}

/* Buy section */
.buy-section{
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 100px 30px;
}
.buy-card{
    background-color: rgb(20, 20, 20);  
    border-radius: 10px;
    padding: 50px 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    transition: box-shadow 0.15s;
    flex-wrap: wrap;
}
.buy-card-btn{
    padding: 10px 25px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    min-width: 110px;
    font-size: 20px;
}
.buy-card-btn:hover{
    opacity: 0.9;
}
.buy-card-btn:active{
    opacity: 0.7;
}
.buy-card-title{
    font-weight: bold;
    font-size: 25px;
    color: white;
    margin-bottom: 5px;
}
.buy-card-subtitle{
    font-size: 20px;
    color: rgb(124, 127, 130);
}
.buy-card-content{
    flex: 0 1 600px;
}

/* Copyright section */
.copyright{
    padding: 20px 20px;
    display: flex;
    justify-content: center;
}